.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    &__header{
        display: flex;
        justify-content: space-between;
        padding: 20px 30px;
        align-items: center;
        a {
            text-decoration: none;
            margin-right: 20px;
            color: rgba(0,0,0,0.87);
            font-size: 15px;
        }
        a:hover{
            text-decoration: underline;
        }

        &Left{

        }

        &Right{
            display: flex;
            align-items: center;
            min-width: 13vw;
            justify-content: space-between;
            & > .MuiSvgIcon-root{
                margin-right: 20px;
            }
        }
    }

    &__body{
        display: grid;
        place-content: center;
        justify-items: center;
        img {
            object-fit: contain;
            height: 100px;
        }
    }
}