.search {

    &__input{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        max-width: 560px;
        align-items: center;
        border-radius: 999px;
        border: 1px solid lightgrey;
        padding: 2px 20px;
        width: 75vw;

        input{
            flex:1;
            padding: 10px 10px;
            border: none;
            font-size: medium;
            &:focus {
                outline: none;
                outline-width: 0;
            }
        }

        &Icon{

        }
    }
    
}